<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78002806-e477-4e4e-880d-0a4c2444e20d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="53e73687-ba1b-45a3-8f01-c2c690e6a83e" SourceId="1" SourceUrl="http://localhost:8733/TestService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2a5a8977-3d67-42e5-b7e0-1b463a319d5e" SourceId="1" SourceUrl="http://localhost:8733/TestService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="08ab18bc-170a-4456-a711-abf6dd80e44c" SourceId="1" SourceUrl="http://localhost:8733/TestService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="572147c8-00a0-46d8-8380-a18e3b975502" SourceId="1" SourceUrl="http://localhost:8733/TestService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97b08bb3-bf53-45bc-b089-fe1f5bdebfa6" SourceId="1" SourceUrl="http://localhost:8733/TestService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>